<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hydrate Me!"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textAlignment="center"/>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView">

            <ImageView
                android:id="@+id/waterBottleImageView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:src="@drawable/water_bottle" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="100dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|end"
                android:src="@drawable/add" />

            <ImageView
                android:id="@+id/remove"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|end"
                android:src="@drawable/remove" />
        </FrameLayout>

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="달성률보기"
        android:textAlignment="center" />
</LinearLayout>
